
@import url(./global.css);

/* ------------ HEADER ------------ */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-neutral-Silver);
}

.logo{
    padding: 30px 0px;
}

.nav-header ul{
    display: flex;
    list-style: none;
    gap: 50px;
}

.nav-header ul a{
    text-decoration: none;
    color: #18191F;
}

.active{
    font-weight: bold;
}

.btn-login{
    color: var(--color-Primary);
    background-color: transparent;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-SignUp{
    color: var(--color-neutral-White);
    padding: 10px 20px;
    background-color: var(--color-Primary);
    border-radius: 6px;
    cursor: pointer;
}

.btn-header{
    gap: 14px;
    padding: 22px 0px;
}

/* ------------ FIM HEADER ------------ */



/*---------- Main -----------*/ 

main{
    display: flex;
    background-color: var(--color-neutral-Silver);
    align-items: center;
    justify-content: center;
    gap: 104px;
    padding: 96px 0px ;

}

.content-lessons{
    width: 657px;
}

h1{
    font-size: 64px;
    color: var( --color-neutral-D_Grey);
    font-weight: 600;
}   

.content-lessons h1 span{
    color: var(--color-Primary);
}

.content-lesso p{
    margin-top: 20px;
}




/*---------- Fim  Main -----------*/

/*---------- Our Clients -----------*/

.Our-Client{
    text-align: center;
    margin-top: 40px;
}

.Our-Client p{
    margin-top: 8px;

}

.Logo-clients{
    display:flex;
    justify-content: center;
    gap: 136px;
    padding: 25px 0px;
    margin-top: 16px;
}
/*---------- Fim  Our Clients -----------*/

/*---------- MANAGE SYSTEM -----------*/

.manage-system{
    text-align: center;
    margin-top: 40px;


}

.manage-system h2{
    width: 542px;
    margin: 0 auto;
    
}

#manage-system-subtitle{
    margin-top: 8px;
}

.cards-container{
    display: flex;
    margin-top: 16px;
    gap: 127.5px;
    justify-content: center ;

}
.cards-container article{
    width: 299px;
    box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.2);
    padding: 24px 16px;
    text-align: center;
    border-radius: 8px;
    transition: 0.5s;
}

.cards-container article:hover{
    box-shadow: 0px 8px 14px rgba(171, 190, 209, 0.5);
    transform: translateY(-8px);

}

.cards-container article img{
    width: 65px;
    height: 56px;

}

.cards-container article h3{
    color: var(--color-neutral-D_Grey);
    font-size: 28px;
    margin-bottom: 8px;
    width: 231;
    margin: 0 auto;
}

.cards-container article p{

    font-size: 14px;
    line-height: 1.6;
    margin-top: 8px;

}


/*---------- fim  MANAGE SYSTEM -----------*/


/*----------  Pixelgrade ----------- */


.Pixelgrade{
    display: flex;
    justify-content: center;
    gap: 49px;
    margin-top: 42px;
    padding: 52px;
}

.Pixelgrade-content{
    width: 661px;   
}

.Pixelgrade-content h2{
    font-size: 36px;
    margin-bottom: 16px;
    width: 526px;
}

.Pixelgrade-content p{
    margin-top: 16px;

}


/*----------  Fim Pixelgrade -----------*/

/* ---------- Helping Local----------*/

.Helping-Local{
    display: flex;
    justify-content: center;
    margin: 48px 0px;
    background-color: var(--color-neutral-Silver);
    align-items: center;
    gap: 204px;
    padding: 64px 0px;

}

.helpin-content h2{

    width: 390px;

}

.helpin-content h2 span{
    color: var(--color-Primary);
}

.helpin-content p{

    margin-top: 8px;
    color: #18191F;

}

.helpin-statistic{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 64px;

}

.helpin-itens{
    display: flex;
    gap: 16px;
}

.helpin-itens img{
    width: 48px;
}

.information-itens{
    text-align: start;
}

/* ---------- Fim Helping Local------*/

/* ------ Design ------*/
.how-design{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 0px;
    gap: 49.47px;
}

.how-design h2{
    width: 601px;
}

.how-design p{
    width: 601px;
    margin-top: 16px;
    line-height: 1.5;
}
/* ------ Fim Design ------*/

/*----- Customer -------- */

.customer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0px;
    gap: 78px;
    background-color: var(--color-neutral-Silver);
}

.customer-content{
    width: 748px;
}

.customer-content p{
    line-height: 1.5;
    margin-bottom: 16px;
}

.customer-content h2{
    color: var(--color-Primary);
    font-size: 20px;
    margin-bottom: 8px;
}

.customer-content p:nth-of-type(2){
    color: var(--color-neutral-L_Grey);
}

.customer-container{
    display: flex;
    gap: 32px;
    align-items: center;
}

.customer-itens{
    display: flex;
    gap: 41px;
}

.customer-itens img{
    width: 48px;
}


.customer-navigation a{
    display: flex;
    text-decoration: none;
}

.customer-navigation p{
    color: var(--color-Primary);
    margin: 0px;
    gap: 8px;
}
/*----- Fim Customer -------- */

/*----- Caring Marketing -------- */
.caring-marketing{
    text-align: center;
}

.caring-marketing h2{
    margin-top: 48px;
    margin-bottom: 8px;
}

.caring-marketing-p{
    width: 628px;
    margin: 0 auto;
}

.caring-marketing-container{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 16px;
}

.caring-cards{
    width: 368px;
    position: relative;
}

.caring-cards-content{
    box-sizing: border-box;
    background-color: var(--color-neutral-Silver);
    border-radius: 8px;
    box-shadow: 0px 8px 16px 3px rgba(171, 190, 209, 0.4);
    width: 317px;
    padding: 16px;
    position: absolute;
    bottom: -53px;
    left: 26px;
}

.caring-cards-content h3{
    font-size: 20px;
    color: var(--color-neutral-Grey);
}

.caring-cards-content a{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    margin-top: 24px;
    justify-content: center;
    gap: 8px;
    font-weight: bold;
}

.caring-cards-content a p{
    color: var(--color-Primary);
}